<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>&lt;audio${1: autoplay="${2:false}"}${3: controls="${4:true}"}${5: playcount="${6:1}"}${7: end="${8:100}"}&gt;
	&lt;source src="${9:file}" type="${10:audio/mp3}"&gt;
	${11:Fallback content}
&lt;/audio&gt;</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>5919B74E-9EC5-47EF-9178-6B2A2DC00346</string>
</dict>
</plist>
