<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>&lt;canvas${1: id="${2:canvas}"}&gt;
	${3:Your browser doesn't support canvas. Try &lt;a href="http://www.google.com/chrome" title="Chrome"&gt;Chrome&lt;/a&gt;}
&lt;/canvas&gt;</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>306DBCCD-5A0F-4683-919F-8FB2EA9875D2</string>
</dict>
</plist>
