<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div style="clear: both"&gt;&lt;/div&gt;</string>
	<key>keyEquivalent</key>
	<string>^@b</string>
	<key>name</key>
	<string>clear</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>clear</string>
	<key>uuid</key>
	<string>C6B248F2-F60F-4CE2-83BA-C89DF014653C</string>
</dict>
</plist>
