<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script src="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojo/dojo.xd.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;</string>
	<key>name</key>
	<string>dojo</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>dojo</string>
	<key>uuid</key>
	<string>41426222-F45D-4921-973D-E2682D6E843D</string>
</dict>
</plist>
