<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script src="http://ajax.googleapis.com/ajax/libs/ext-core/3.1.0/ext-core.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;</string>
	<key>name</key>
	<string>extjs</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ext</string>
	<key>uuid</key>
	<string>7F4853F3-A679-4659-AB27-51AFBB0E42CE</string>
</dict>
</plist>
