<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script src="http://ajax.googleapis.com/ajax/libs/webfont/1.0.6/webfont.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;</string>
	<key>name</key>
	<string>google web fonts</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>webfonts</string>
	<key>uuid</key>
	<string>7ACCCE49-33AA-4459-AD23-501F8B687E3F</string>
</dict>
</plist>
