<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;h4&gt;${1:$TM_SELECTED_TEXT}&lt;/h4&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^@h</string>
	<key>name</key>
	<string>h4</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>h4</string>
	<key>uuid</key>
	<string>FCF3F42F-A358-4B14-8E68-21C7FEFBAA76</string>
</dict>
</plist>
