<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;h3&gt;${1:$TM_SELECTED_TEXT}&lt;/h3&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^@h</string>
	<key>name</key>
	<string>Header 3</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>h3</string>
	<key>uuid</key>
	<string>26BFDC83-A7D0-4943-BAB0-8E3A3E5E4DB9</string>
</dict>
</plist>
