<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;h6&gt;${1:$TM_SELECTED_TEXT}&lt;/h6&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^@h</string>
	<key>name</key>
	<string>Header 6</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>h6</string>
	<key>uuid</key>
	<string>5E0345C0-5288-4345-B0AB-FACD50C5608C</string>
</dict>
</plist>
