<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;img src="$1"${2: alt="${3:image}"}${4: title="${5:image title}"} /&gt;
</string>
	<key>name</key>
	<string>img</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>img</string>
	<key>uuid</key>
	<string>E0150C3E-30F0-45F1-8791-5A3A4DF7EADF</string>
</dict>
</plist>
