<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;</string>
	<key>name</key>
	<string>jQuery UI</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>jqueryui</string>
	<key>uuid</key>
	<string>5DC607E2-437D-4208-AB33-724B2F86DE1D</string>
</dict>
</plist>
