<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;li&gt;$0&lt;/li&gt;</string>
	<key>keyEquivalent</key>
	<string>^@b</string>
	<key>name</key>
	<string>List Item</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>li</string>
	<key>uuid</key>
	<string>CBAC6906-E8D0-4859-B1E9-85D8E13DD2B6</string>
</dict>
</plist>
