<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;li&gt;&lt;input type="${1:text/submit/hidden/button}"${2: name="$3"}${4: value="${5:$3}"}${6: id="${7:$3}"} /&gt;&lt;/li&gt;$0</string>
	<key>name</key>
	<string>Menu Item</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>menuitem</string>
	<key>uuid</key>
	<string>747E220B-1F63-4F3E-9E8C-37E6A8737ACA</string>
</dict>
</plist>
