<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.4/mootools-yui-compressed.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;</string>
	<key>name</key>
	<string>mootools</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>mootools</string>
	<key>uuid</key>
	<string>AB074E60-75B7-456A-98C1-F662625CA1B4</string>
</dict>
</plist>
