<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;nav${1: id="${2:name}"}${3: class="${4:name}"}&gt;
	${5:$TM_SELECTED_TEXT}
&lt;/nav&gt;</string>
	<key>name</key>
	<string>nav</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>nav</string>
	<key>uuid</key>
	<string>704CD670-BC64-48CF-95B1-78A7A5D4F2E2</string>
</dict>
</plist>
