<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>&lt;nav${1: id="${2:name}"}${3: class="${4:name}"}&gt;
	${5:&lt;a href="${6:/}"&gt;${7:Navigation Item}&lt;/a&gt;}$0
&lt;/nav&gt;</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>089D7F9B-2FDB-4B35-934E-38A399060F02</string>
</dict>
</plist>
