<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;span${1: id="${2:name}"}${3: class="${4:name}"}&gt;${3:$TM_SELECTED_TEXT}&lt;/span&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^@b</string>
	<key>name</key>
	<string>span</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>span</string>
	<key>uuid</key>
	<string>463ADCFB-2DA6-423A-B6D7-BBCD64378F7C</string>
</dict>
</plist>
