<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;</string>
	<key>name</key>
	<string>SWF Object</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>swfobject</string>
	<key>uuid</key>
	<string>D2F7FA6D-2480-459C-8C34-102B0F459497</string>
</dict>
</plist>
