<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ul&gt;
	$0
&lt;/ul&gt;</string>
	<key>keyEquivalent</key>
	<string>^@b</string>
	<key>name</key>
	<string>ul</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ul</string>
	<key>uuid</key>
	<string>C3C1ECD3-F58C-48AE-9C8C-898A8FB2F54C</string>
</dict>
</plist>
