<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>&lt;video${1: controls="${2:true}"}${3: height="${4:640}"}${5: width="${6:480}"}&gt;
	&lt;source src="${7:file}" type="${8:audio/mp3}"&gt;
	${9:Fallback content}
&lt;/video&gt;</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>D831EABE-CFA7-4019-A953-A4392BFE8B2F</string>
</dict>
</plist>
