<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;${1:ul}${2: id="$3"}${4: class="$5"}&gt;
${TM_SELECTED_TEXT/.+/	&lt;li&gt;$0&lt;\/li&gt;/g}
&lt;/$1&gt;</string>
	<key>keyEquivalent</key>
	<string>^@l</string>
	<key>name</key>
	<string>List Wrap</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>9CD9B081-3732-46B0-884C-046F10EA5EED</string>
</dict>
</plist>
